object DiashowDlg: TDiashowDlg
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 563
  ClientWidth = 737
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  OnDestroy = FormDestroy
  OnShow = FormShow
  DesignerMasterStyle = 0
  object Timer1: TTimer
    Interval = 2000
    OnTimer = Timer1Timer
    Left = 208
    Top = 152
  end
  object ImageViewer1: TImageViewer
    Align = Client
    Size.Width = 737.000000000000000000
    Size.Height = 563.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    BackgroundFill.Color = claBlack
    MouseScaling = False
    ShowBackground = True
    ShowScrollBars = False
    Viewport.Width = 733.000000000000000000
    Viewport.Height = 559.000000000000000000
  end
end
